<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 5px red;
            font-size: 2.1rem;
        }
        h2{text-align: center;} 
        textarea{
            background-color: rgb(73, 21, 21);
            border-radius: 10px 10px 0 0;
            color: white;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border: 20px solid orange;
        }
        errorsWords{
            color: red;
        }
        button{background-color: green;
        height: 40px;
        width: 60px;}
            </style>
</head>
<body>
   <div class="mainDiv">
       <div class="center">
        <h1>Welcome to Typping Speed Check</h1>
        <h2 id="msg"></h2>
        <br>
        <textarea placeholder=" Remember , Be Nice" cols="100" rows="10"   id="mywords" ></textarea>
        <br>
        <button id="btn" class="mainbtn">Start</button>
       </div>
       </div> 
       <script>
           const setOfWords=[
               "My name is sanjay yadav from jaunpur",
               "this is time to enjoy life ",
               "javascript is a just in time compiled and light weight oops scripting langauge"
           ];
       const msg=document.getElementById("msg");
       const typeWords=document.getElementById("mywords");
       const bnt=document.getElementById("bnt");
       let startTime, endTime;
        
      const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText=setOfWords[randomNumber];
            let date= new Date();
              startTime= date.getTime();
              btn.innerText="Done";

                }
      const endPlay=()=>{
          let date=new Date();
          endTime=date.getTime();
          let totalTime=((endTime-startTime)/1000)

          let totalStr=typeWords.value;
          let wordCount= wordCounter(totalStr)
          let Speed =Math.round((wordCount/totalTime)*60);
          let finalMsg="You typed Total at "   +Speed+  "  words per minutes  ";
          finalMsg += compareWords(msg.innerText,totalStr);
          msg.innerText=finalMsg;
      }    
      
      const  compareWords =(str1,str2)=> {
          let words1=str1.split(" ");
          let words2=str2.split(" ");
          let cnt= 0;
            
          words1.forEach(function(item, index) {
              if(item==words2[index]){
                  cnt++;
              }
          })
          let errorWords=(words1.length - cnt);
          return (cnt+  "  corect out of " +words1.length+  " words and the total number of errors are " +errorWords+ ".");
      }


      const wordCounter =(str)=>{
          let response =str.split(" ").length;
          return response;
      }     

        btn.addEventListener("click", function(){
                    
               if(this.innerText == "Start"){
                   typeWords.disable=false;
                   playGame();
               }
               else if(this.innerText == "Done"){
                   typeWords.disable=true;
                   btn.innerText="Start";
                   endPlay();
               }
               
                })
       </script>

</body>
</html>